<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>产品</title>
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="jQueryUI/jquery-ui.min.css">
		<!--<link rel="stylesheet" href="css/swiper.min.css">-->
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/product.css" />
		<link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
	</head>
	<body>
		<div id="header"></div>
		<div class="floor bannerSwiper">
			<div class="swiper-container1">
				<div class="swiper-slide"><img src="img/产品banner.jpg" alt=""></div>
			</div>
		</div>
		<div class="floor" style="margin-top: 70px;">
			<!--栏目头部-->
			<div class="floorTitle" style="width:60%;text-align: center;border-bottom: 1px solid #4c4c4c;margin: 0 auto;">
				<img src="img/index/solution.png" alt="">
				<span class="solutionText">我们的产品</span>
				<img src="img/index/redSlash.png" alt="">
				<span class="solutionText">OUR PRODUCTS</span>
			</div>
			<div class="centerText" style="padding: 36px 18%;text-align: center;line-height: 30px;">
				在中新项目机制下，通过多区域、多国家协同协作，陆海道目前已经完成了基础物流环境的建设和基础运营资源的引进 建设了一大批具有显著效应的中心合作示范效果
			</div>
			<div class="articleImg" id="showArticle">
				<div class="oneimg oneimg1">
					<div class="mengTitle" id="meng1">
						<div class="mengHeader" id="show1">海关多式联运管理系统</div>
						<div class="mengArticle">高效持续的管理运维服务为全国快件通关系统的正常 运转使用提供基本保障。运用信息手段收集、分析快件 通关的各项数据，通过业务办理</div>
						<a href="productDetails.html" style="color: white;"><div class="xq">更多详情 >></div></a>
					</div>
					<div class="displayHide" id="hide1">海关快件通关系统</div>
					<img src="img/product/one.jpg" alt="" />
					<!--<img src="img/product/ten.jpg" alt="" />-->
				</div>
				<div class="oneimg oneimg2">
					<div class="mengTitle" id="meng2">
						<div class="mengHeader" id="show2">海关多式联运管理系统</div>
						<div class="mengArticle">高效持续的管理运维服务为全国快件通关系统的正常 运转使用提供基本保障。运用信息手段收集、分析快件 通关的各项数据，通过业务办理</div>
						<a href="productDetails.html" style="color: white;"><div class="xq">更多详情 >></div></a> 
					</div>
					<div class="displayHide" id="hide2">海关多式联运管理系统</div>
					<img src="img/product/two.jpg" alt="" />
				</div>
				<div class="oneimg oneimg3">
					<div class="mengTitle" id="meng3">
						<div class="mengHeader" id="show3">海关多式联运管理系统</div>
						<div class="mengArticle">高效持续的管理运维服务为全国快件通关系统的正常 运转使用提供基本保障。运用信息手段收集、分析快件 通关的各项数据，通过业务办理</div>
						<a href="productDetails.html" style="color: white;"><div class="xq">更多详情 >></div></a> 
					</div>
					<div class="displayHide" id="hide3">海关监管场所系统</div>
					<img src="img/product/three.jpg" alt="" />
				</div>
				<div class="oneimg oneimg4">
					<div class="mengTitle" id="meng4">
						<div class="mengHeader" id="show4">海关多式联运管理系统</div>
						<div class="mengArticle">高效持续的管理运维服务为全国快件通关系统的正常 运转使用提供基本保障。运用信息手段收集、分析快件 通关的各项数据，通过业务办理</div>
						<a href="productDetails.html" style="color: white;"><div class="xq">更多详情 >></div></a> 
					</div>
					<div class="displayHide" id="hide4">海关快件通关系统</div>
					<img src="img/product/four.jpg" alt="" />
				</div>
				<div class="oneimg oneimg5">
					<div class="mengTitle" id="meng5">
						<div class="mengHeader" id="show5">海关多式联运管理系统</div>
						<div class="mengArticle">高效持续的管理运维服务为全国快件通关系统的正常 运转使用提供基本保障。运用信息手段收集、分析快件 通关的各项数据，通过业务办理</div>
						<a href="productDetails.html" style="color: white;"><div class="xq">更多详情 >></div></a> 
					</div>
					<div class="displayHide" id="hide5">海关快件通关系统</div>
					<img src="img/product/five.jpg" alt="" />
				</div>
				<div class="oneimg oneimg6">
					<div class="mengTitle" id="meng6">
						<div class="mengHeader" id="show6">海关多式联运管理系统</div>
						<div class="mengArticle">高效持续的管理运维服务为全国快件通关系统的正常 运转使用提供基本保障。运用信息手段收集、分析快件 通关的各项数据，通过业务办理</div>
						<a href="productDetails.html" style="color: white;"><div class="xq">更多详情 >></div></a>
					</div>
					<div class="displayHide" id="hide6">海关快件通关系统</div>
					<img src="img/product/sex.jpg" alt="" />
				</div>
				<div class="oneimg oneimg7">
					<div class="mengTitle" id="meng7">
						<div class="mengHeader" id="show7">海关多式联运管理系统</div>
						<div class="mengArticle">高效持续的管理运维服务为全国快件通关系统的正常 运转使用提供基本保障。运用信息手段收集、分析快件 通关的各项数据，通过业务办理</div>
						<a href="productDetails.html" style="color: white;"><div class="xq">更多详情 >></div></a>
					</div>
					<div class="displayHide" id="hide7">海关快件通关系统</div>
					<img src="img/product/seven.jpg" alt="" />
				</div>
				<div class="oneimg oneimg8">
					<div class="mengTitle" id="meng8">
						<div class="mengHeader" id="show8">海关多式联运管理系统</div>
						<div class="mengArticle">高效持续的管理运维服务为全国快件通关系统的正常 运转使用提供基本保障。运用信息手段收集、分析快件 通关的各项数据，通过业务办理</div>
						<a href="productDetails.html" style="color: white;"><div class="xq">更多详情 >></div></a>
					</div>
					<div class="displayHide" id="hide8">海关快件通关系统</div>
					<img src="img/product/eight.jpg" alt="" />
				</div>
				<div class="oneimg oneimg9">
					<div class="mengTitle" id="meng9">
						<div class="mengHeader" id="show9">海关多式联运管理系统</div>
						<div class="mengArticle">高效持续的管理运维服务为全国快件通关系统的正常 运转使用提供基本保障。运用信息手段收集、分析快件 通关的各项数据，通过业务办理</div>
						<a href="productDetails.html" style="color: white;"><div class="xq">更多详情 >></div></a>
					</div>
					<div class="displayHide" id="hide9">海关快件通关系统</div>
					<img src="img/product/ten.jpg" alt="" />
				</div>
			</div>
		</div>
		</div>
		<div id="footer"></div>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="jQueryUI/jquery-ui.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('#header').load('header.html');
				$('#footer').load('footer.html'); 
			});
		</script>
	</body>

</html>